# HsBs

./: pom.xml  reade.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hs/: HsBsApplication.java
src/main/java/com/hs/Device/: Config.java
src/main/java/com/hs/Device/Dllutil/: FaceDataConv.java  FaceDataConvImpl.java  FpDataConv.java  FpDataConvImpl.java
src/main/java/com/hs/Device/controller/: DeviceController.java  TestController.java  UserController.java
src/main/java/com/hs/Device/mapper/: DeleteUserMapper.java  DeviceEnrollArrayMapper.java  DeviceInfoMapper.java  DeviceLogMapper.java  DeviceMapper.java  DeviceSettingMapper.java  DeviceStateMapper.java  DoorSettingMapper.java  DoorStatusMapper.java  FpsMapper.java  InstructMapper.java  PackagesMapper.java  TaskMapper.java  TimeZoneMapper.java  UserGetMapper.java  UserIdListMapper.java  UserMapper.java  UserParseTimeMapper.java  UserSendMapper.java  UsersMapper.java
src/main/java/com/hs/Device/model/: DeleteUser.java  Device.java  DeviceEnrollArray.java  DeviceInfo.java  DeviceLog.java  DeviceSetting.java  DeviceState.java  DoorSetting.java  DoorStatus.java  Fps.java  Instruct.java  Packages.java  Task.java  TimeZone.java  User.java  UserGet.java  UserIdList.java  UserParseTime.java  UserSend.java  Users.java
src/main/java/com/hs/Device/service/: V536.java  X1000.java
src/main/java/com/hs/Device/utils/: EnrollArray.java  Utils.java
src/main/java/com/hs/Device/utils/db/: DBConnectionManager.java  DBConnectionPool.java  DSConfigBean.java
src/main/java/com/hs/Device/utils/entity/: Command.java  Device.java  EnrollData.java  FKDataHS100_GLog.java  FKDataHS100_UserIdInfo.java  FKDataHS101_GLog.java  FKDataHS101_UserIdInfo.java  FKDataHS102_GLog.java  FKDataHS102_UserIdInfo.java  FKDataHS103_GLog.java  FKDataHS103_UserIdInfo.java  FKDataHS105_GLog.java  FKDataHS105_UserIdInfo.java  FKDataHS200_GLog.java  FKDataHS200_UserIdInfo.java  FKWebTransBlockData.java
src/main/java/com/hs/Device/utils/servlet/: ContextListener.java  Default.java  DeviceSatatusServer.java
src/main/java/com/hs/Device/utils/tools/: CommandUtil.java  Config.java  Constant.java  DBUtil.java  LogUtil.java  MyUtil.java
src/main/resources/: application.properties
src/main/resources/mybatisxml/: DeleteUserMapper.xml  DeviceEnrollArrayMapper.xml  DeviceInfoMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceSettingMapper.xml  DeviceStateMapper.xml  DoorSettingMapper.xml  DoorStatusMapper.xml  FpsMapper.xml  InstructMapper.xml  PackagesMapper.xml  TaskMapper.xml  TimeZoneMapper.xml  UserGetMapper.xml  UserIdListMapper.xml  UserMapper.xml  UserParseTimeMapper.xml  UserSendMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: download.jsp  login.jsp  logs.jsp  users.jsp
src/main/webapp/js/: login.js
