#server Config
server.port=8099

#springboot配置SSL
#server.port=443
#server.ssl.key-store=classpath:key.pfx 
#server.ssl.key-store-password= FCL0uISX
#server.ssl.key-store-type= PKCS12

#activemq
#spring.activemq.broker-url=tcp://10.12.4.150:61616
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
#server.max-http-header-size=10000000
#spring.jms.pub-sub-domain=true
#spring.activemq.packages.trust-all=true

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hs?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.enabled=false

#mybatis
mybatis.mapper-locations=classpath:mybatisxml/*.xml
mybatis.type-aliases-package=com.hs.Device.model
logging.level.com.hs.Device.mapper=DEBUG

#springmvc
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#wenjianshangchuan
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0 
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb


